<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais Europeias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capitais Europeias</h1>
    <div class="capitais">
        <div>
            <div><img src="img/bahia.jfif" alt="Bahia"></div>
            <div><p>Bahia</p></div>
        </div>
        <div>
            <div><img src="img/Milan.webp" alt="Milão"></div>
            <div><p>Milão</p></div>
        </div>
        <div>
            <div><img src="img/transferir.jfif" alt="Bruxelas"></div>
            <div><p>Bruxelas</p></div>
        </div>
        <div>
            <div><img src="img/lisboa.jfif" alt="Lisboa"></div>
            <div><p>Lisboa</p></div>
        </div>
        <div>
            <div><img src="img/madrid.jfif" alt="Madrid"></div>
            <div><p>Madrid</p></div>
        </div>
        <!-- Adicione mais capitais europeias aqui conforme necessário -->
    </div>
</body>
</html>
